<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>install_common</class>
 <widget class="QWidget" name="install_common">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Node Config List:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>/V0/gps_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/ultrasound_1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/ultrasound_2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/zed_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/zed_1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/zed_2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/webcam_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/webcam_1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_steering_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_steering_1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_steering_2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_steering_3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_motor_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_motor_1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_motor_2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/chassis_motor_3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/controlserver_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/grounddetect_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/qosserver_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/safetyserver_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/timesyncserver_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/V0/dataserver_0</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>90</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>select</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>631</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>650</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>upload</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>File:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>common.yaml</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>service.json</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
